body {
  font-family: Helvetica, Arial, sans-serif;
  margin: 0;
}

header {
  background: #f5f5f5;
  border-bottom: 1px solid #e5e5e5;
}

.content {
  width: 1200px;
  /*background: #f5f5f5;*/
  margin-left: auto;
  margin-right: auto;
}
.left-header-area {
  float: left;
  /* width: 200px; */
  /* background: green; */
}

.logo {
  float: left;
  font-size: 42px;
  margin-top: 8px;
  margin-left: 10px;
}

.octicon-triangle-down{
  font-size: 10px;
  padding-bottom: 4px;
}

.octicon {
  font-size: 20px;
}

.search-bar {
  float: left;
  margin-left: 10px;
  margin-top: 20px;
}


.links {
  float: left;
  margin-top: 7px;
}

.links li {
  float: left;
  margin-left: 8px;
  list-style: none;
  font-weight: bold;
}

.right-header-area {
  float: right;
  /* background: green; */
  padding-bottom: 8px;
}

.top-right-nav li {
  float: right;
  list-style: none;
  margin-right: 20px;
  font-weight: bold;
  margin-top: 8px;
}

.clear-float {
  clear: both;
}

.main {
  margin-top: 20px;
}

.sidebar {
  float: left;
  width: 20%;
  // background: red;
}

.profile-wrapper {
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
  // background: blue;
}

.profile-picture {
  // text-align: center;  
}

.profile-picture img {
  border-radius: 7px;
}

.profile-name {
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
}

.profile-name h2{
  margin: 8px 0 0 0;
  font-size: 30px;
}

.profile-name h3 {
  margin: 0;
  font-weight: normal;
  color: #666;
  padding-bottom: 15px;
}

.joined-on-bar {
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  padding-top: 15px;
  padding-bottom: 15px;
}

.profile-stats {
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  padding-top: 15px;
  padding-bottom: 15px;
}

.profile-stats ul {
  // padding-right: 50px;
}

.profile-stats li {
  list-style: none;
  display: block;
  float: left;
  text-align: center;
  // width: 33.2%;
  margin-left: 5px;
  margin-right: 5px;
}

.profile-stats .stat {
  font-size: 11px;
  color: #999;
  margin-left: auto;
  margin-right: auto;
}

.stat-num {
  font-size: 28px;
  font-weight: bold;
  color: #4183c4;
}

.organizations-wrapper {
  padding-right: 10px;
  padding-left: 10px;
}

.organizations img {
  width: 42px;
}

.primary-column {
  float: left;
  width: 73%;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: 7px;
}

.tab-bar {
  border-bottom: 1px solid #ddd;
  overflow: hidden;
}

.tab-bar-left {
  float: left;
}

.tab-bar-left li {
  float: left;
  margin-left: 12px;
  list-style: none;
  padding: 8px 12px 7px;
  color: #666;
}

.tab-bar-right  {
  float: right;
  padding: 8px 12px 7px;
  margin-top: 15px;
  color: #666;
}

.filter-bar {
  margin-top: 10px;
  border-bottom: 1px solid #ddd;
  overflow: hidden;
  color: #666;
  padding-bottom: 10px;
}

.filter-bar-left {
  float: left;
}

.filter-bar-right {
  float: right;
  /*padding-bottom: 6px;*/
}

.filter-bar-right li {
  float: right;
  margin-left: 8px;
  list-style: none;
}

.filter-bar-right {
  color: #4183c4;
}

.filters .all {
  color: black;
  font-weight: bold;
}

.repo-display {
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;

}

.repo-left {
  float: left;
}

.repo-left a {
  text-decoration: none;
  color: #4183c4;
  font-size: 22px;
}

.repo-left h5 {
  color: #888;
  font-size: 12px;
}

.repo-left p {
  color: #666;
  font-size: 14px;
}

.repo-right {
  float: right;
}

.repo-stats {
  color: #888;
}

.repo-stats li {
  display: inline;
  list-style: none;
  float: right;
  margin-left: 15px;

}

.repo-stats .language {
  padding-top: 6px;
}


footer {
  margin-top: 35px;
  margin-bottom: 35px;
  height: 100px;
}

.footer-wrapper {
  border-top: 1px solid #e5e5e5;
  padding-top: 35px;
}

.footer-wrapper li {
  list-style: none;
  font-size: 12px;
  color: #4183c4;
}

.footer-left {
  float: left;
}

.footer-left li {
  float: left;
  margin-left: 6px;
  margin-right: 6px;
}

.footer-right {
  float: right;
}

.footer-right li{
  float: right;
  margin-left: 6px;
  margin-right: 6px;
}

.footer-left ul .github {
  color: #777;
  margin-left: 0;
}

.footer-left ul .octicon-mark-github {
  margin-left: 225px;
  font-size: 30px;
  color: #e5e5e5;
  margin-bottom: 10px;
}







